<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: #dcdcdc;
            width: 100%;
            margin: 0;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .navbar a {
            text-decoration: none;
            
            color: #f2f2f2;
            text-align:center;
            padding: 14px 16px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main {
            margin-top:50px;
            margin-bottom: 5px;
        }
        
        @media screen and (min-width: 301px) {
            .content {
            background-color: #ffebcd;
            border: 1px solid #333;
            border-radius: 5px;
            margin-top: 8px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 500px;
            height: auto;
            }
            .content img {
                width: 100%;
                height: 100%;
                
            }
            
            .content:hover {
                background-color: aquamarine;
            }
        }
        @media screen and ( max-width: 300px) {
            .content {
                background-color: #ffebcd;
                margin-top: 5px;
                margin-bottom: 5px;
                text-align: center;
                width: 100%;
                height: 100%;
            }
            .content h1 {
                font-size: 16px;
                padding: 10px 10px;

            }
            .content p {
                font-size: 13px;
                padding: 14px 16px;
            }
            .content img {
                width: 100%;
                height: 50%;
            }
        }
    </style>
    
</head>
<body>
    <div class="navbar">
        <a href="#home">
            <i class="fa fa-home"></i>
        </a>
        <a href="#news">
            <i class="fa fa-search"></i>
        </a>
        <a href="#about">
            <i class="fa fa-envelope"></i>
        </a>
        <a href="#contact"><i class="fa fa-globe"></i></a>
    </div>
    <div class="main">
        <div class="content">
            <h1>Artificial Intelligence and Machine Learning</h1>
           
            <img src="robot.jpg" alt="robot">
            <p>Artificial Intellegence and Machine Learning the current time
                 trends of the technologies sector.
                 I am so happy to share my profile with all of my audience.
                 There is huge of opportunity to work with all around the world.
                 Artificial Intellegence and Machine Learning the current time
                 trends of the technologies sector.
                 I am so happy to share my profile with all of my audience.
                 There is huge of opportunity to work with all around the world.
                 Artificial Intellegence and Machine Learning the current time
                 trends of the technologies sector.
                 I am so happy to share my profile with all of my audience.
                 There is huge of opportunity to work with all around the world.
            </p>
        </div>
        <div class="content">
            <h1>Earth and Atmosphere of the Earth sperface</h1>
           
            <img src="earth.jpg" alt="robot">
            <p>Artificial Intellegence and Machine Learning the current time
                 trends of the technologies sector.
                 I am so happy to share my profile with all of my audience.
                 There is huge of opportunity to work with all around the world.
                 Artificial Intellegence and Machine Learning the current time
                 trends of the technologies sector.
                 I am so happy to share my profile with all of my audience.
                 There is huge of opportunity to work with all around the world.
                 Artificial Intellegence and Machine Learning the current time
                 trends of the technologies sector.
                 I am so happy to share my profile with all of my audience.
                 There is huge of opportunity to work with all around the world.
            </p>
        </div>
        <div class="content">
            <h1>Cyber Security and Cyptocurrency and Ethical Hacking</h1>
           
            <img src="hacker.jpg" alt="robot">
            <p>Artificial Intellegence and Machine Learning the current time
                 trends of the technologies sector.
                 I am so happy to share my profile with all of my audience.
                 There is huge of opportunity to work with all around the world.
                 Artificial Intellegence and Machine Learning the current time
                 trends of the technologies sector.
                 I am so happy to share my profile with all of my audience.
                 There is huge of opportunity to work with all around the world.
                 Artificial Intellegence and Machine Learning the current time
                 trends of the technologies sector.
                 I am so happy to share my profile with all of my audience.
                 There is huge of opportunity to work with all around the world.
            </p>
        </div>
    </div>
</body>
</html>